# Zealand_Eksamen

./: Zealand_Eksamen.sln
Zealand_Eksamen/: Program.cs  appsettings.json
Zealand_Eksamen.Tests/: Zealand_Eksamen.Tests.csproj
Zealand_Eksamen.Tests/Controllers/: ClassesControllerTests.cs  EmployeesControllerTests.cs  ExamAssignmentsControllerTests.cs  ExamTypesController.Tests.cs  ExamsControllerTests.cs
Zealand_Eksamen.Tests/TestUtilities/: TestDbContextFactory.cs
Zealand_Eksamen/Controllers/: ClassesController.cs  ClassesPageController.cs  EmployeesController.cs  EmployeesPageController.cs  ExamAssignmentsController.cs  ExamAssignmentsPageController.cs  ExamTypesController.cs  ExamsController.cs  ExamsPageController.cs  HomeController.cs  ScheduleController.cs
Zealand_Eksamen/Data/: ApplicationDbContext.cs
Zealand_Eksamen/Database/: Tabels.sql
Zealand_Eksamen/Models/: Class.cs  Employee.cs  ErrorViewModel.cs  Exam.cs  ExamAssignment.cs  ExamType.cs
Zealand_Eksamen/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zealand_Eksamen/Pages/Shared/: _Layout.cshtml
Zealand_Eksamen/Properties/: launchSettings.json
Zealand_Eksamen/Views/ClassesPage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Zealand_Eksamen/Views/EmployeesPage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Zealand_Eksamen/Views/ExamAssignmentsPage/: ByExam.cshtml  Create.cshtml  Delete.cshtml
Zealand_Eksamen/Views/ExamsPage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Zealand_Eksamen/Views/Home/: Index.cshtml
Zealand_Eksamen/Views/Schedule/: Class.cshtml  Classes.cshtml  Employee.cshtml  Employees.cshtml
Zealand_Eksamen/Views/Shared/: _Layout.cshtml
Zealand_Eksamen/wwwroot/css/: site.css
